body {
  background-image: url(../view/imagem_de_fundo.jpeg);
  background-size: cover;
  background-repeat: repeat;
}

form {
  max-width: 100%;
  max-height: 80%;
  height: auto;
  margin: 0 auto;
  display: grid;
  padding: 20px;
  background-color: #f2f2f2;
  border: 1px solid #ccc;
  border-radius: 5px;
  position: absolute;
  top: 55%;
  left: 50%;
  transform: translate(-50%, -50%);
  overflow-y: scroll;
}

form div {
  display: grid;
  grid-template-columns: repeat(4, auto 0px);
  grid-gap: 30px;
  grid-auto-rows: minmax(20px, auto);
}

div {
  display: flex;
  align-items: initial;
  justify-content: center;
}

h1 {
  text-align: center;
  background: linear-gradient(90deg,
      rgba(218, 215, 208, 1) 0%,
      rgba(0, 85, 82, 1) 50%,
      rgba(218, 215, 208, 1) 100%);
  border: 5px solid linear-gradient(90deg,
      rgba(218, 215, 208, 1) 100%,
      rgba(0, 85, 82, 1) 50%,
      rgba(218, 215, 208, 1) 100%);
  color: aliceblue;
}

a {
  background: rgb(0, 85, 82);
  border-radius: 6px;
  padding: 10px 20px;
  cursor: pointer;
  color: aliceblue;
  border: none;
  font-size: 16px;
  text-decoration: none;
  width: auto;
  max-width: 300px;
  box-sizing: border-box;
}

b {
  background: rgb(0, 85, 82);
  border-radius: 6px;
  padding: 10px 20px;
  cursor: pointer;
  color: aliceblue;
  border: none;
  font-size: 16px;
  text-decoration: none;
  width: auto;
  max-width: 120px;
  box-sizing: border-box;
  transform: translate(76%, 0%);
}

c {
  height: auto;
  margin: 0 auto;
}

.file {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr auto auto auto auto;
  gap: 15px;
  align-items: center;
  text-align: center;
  padding: 50px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.file img {
  width: 300px;
  height: auto;
}

.file h3 {
  margin-bottom: 10px;
}

.file p {
  margin-bottom: 10px;
}

.file small {
  color: gray;
}

@media (max-width: 767px) {
  form {
    padding: 10px;
  }

  form div {
    grid-template-columns: repeat(1, 1fr);
  }
}